<!DOCTYPE html>
<html lang="nn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="robots" content="noarchive,noindex,nofollow" />
    <link rel="icon" sizes="32x32" href="/ticon32x.png" />
    <link rel="icon" sizes="192x192" href="/ticon192x.png" />
    <link rel="icon" sizes="400x400" href="/ticon400x.png" />
    <link rel="icon" sizes="512x512" href="/ticon512x.png" />
    <link rel="apple-touch-icon" href="/apple-ticon192x.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="/apple-ticon450x.png" />
    <meta name="format-detection" content="telephone=no" />
    <title>Pleiar.no - gjennomgang</title>
</head>
<body>
    <noscript>Denne sida krev at du har slått på JavaScript</noscript>
    <div id="root"></div>
    <!-- This loads polyfills for IE. None of the other browsers need any
         polyfills, so we don't bother doing any other feature detection.
         webpack will inject its script at the end of <body>, so this will,
         if needed, load before everything else. -->
    <script type="text/javascript">
    if (!window.Promise) { document.write('<script src="/babel-polyfill.min.js"></sc'+'ript>'); }
    </script>
</body>
</html>
